{
  //"ConnectionStrings": {
  //  "DbConnection": "Data Source=server4.hostever.com,1433;Initial Catalog=appstrai_lms; user id=Tactsoft_lms;password=Tact_9805;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  //},
  //"ConnectionStrings": {
  //  "DbConnection": "Data Source=DESKTOP-3R1FK6D;Initial Catalog=appstrai_lms;user id=sa;password=2288; MultipleActiveResultSets=True;TrustServerCertificate=true;"
  //},
  //"ConnectionStrings": {
  //  "DbConnection": "Data Source=DESKTOP-MNN7OFJ;Integrated Security=true; Initial Catalog=appstrai_lms; MultipleActiveResultSets=True;TrustServerCertificate=true;"
  //},
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-ES7KKM0;Integrated Security=true; Initial Catalog=appstrai_lms; MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}